// (matcher) => (transcriber)

macro_rules! my_vec {
    () => [
        Vec::new()
    ];

    (make_empty) => [
        Vec::with_capacity(5)
    ];

    ($x:expr) => [
        {
            let mut v = Vec::new();
            v.push($x);
            v
        }
    ];

    [$($x:expr),+] => [
        {
            let mut v = Vec::new();
            $(
                v.push($x);
            )+
            v
        }
    ];    
}

fn main() {
    let x: Vec<i32> = my_vec![1,2,3];
    println!("{:?}", x);
}
